<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".GeneralActivity">


    <ListView
        android:id="@+id/IvConversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:layout_alignParentTop="true"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text=""
        />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <EditText
            android:id="@+id/etMessage"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/form"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:background="@drawable/button_rounded"
            android:ems="10"
            android:hint="Write a message..."
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />

        <ImageButton
            android:id="@+id/btnSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_send"
            android:padding="20dp"
            android:scaleType="fitCenter" />
    </LinearLayout>


</RelativeLayout>